; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
check_tool = clangtidy
lib_deps = 
	adafruit/Adafruit MAX1704X@^1.0.2
	adafruit/Adafruit TestBed@^1.11.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SPIFlash@^4.3.1
	adafruit/RTClib@^2.1.3
